
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
</head>
<body>
<header>
<div id="logo">The Three Best Cars Ever Made</div>
<p>America has made some wonder and i mean wonderful cars throughout the span of life. Starting off with the 69 ford mustang boss 429 fastback. Secondly in my personal opinon the 69 dodge charger rt 426 hemi. Thirdly  also in my opinon 71 plymouth barracuda.</p>
<div class="wrapper">
   <div class="header-logo">
     <h1>
     </h1>
   </div>
   <div class="header-nav">
     <nav id="top-nav">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="Boss69.html">69Mustang</a></li>
         <li><a href="69Challenger.html">69Challenger</a></li>
         <li><a href="69Cuda.html">69'Cuda'</a></li>
       </ul>
     </nav>
   </div>
 </div>
</header>
<h1>1] The 69 Ford Mustang Boss 429 Fastback</h1>
  <img src="http://cdn.barrett-jackson.com/staging/carlist/items/Fullsize/Cars/137876/137876_Front_3-4_Web.jpg"width=700>
  <h2>The Ford Mustang Boss 429 Fastback 69 standing for the year the car was made in which was 1969. There was only 859 of these cars ever made which may seem as a big number but it is a very small number for cars. There where only five different colors available in 1969 which are listed bellow.</h2>
  <ul id="one">
    <li>Raven black</li>
  </ul>
  <ul id="two">
    <li>Wimbledom White</li>
  </ul>
<ul id="three">
  <li>Royal Maroon</li>
</ul>
<ul id="four">
  <li>Candy apple Red</li>
</ul>
<ul id="five">
  <li>Black Jade</li>
</ul>
<p id=sexy><a href="Boss69.html">Read More</a></p>

<h1>2] The 69 Dodge charger</h1>
<img src="http://cdn.pinthiscars.com/images/dodge-charger-rt-2014-custom-wallpaper-5.jpg"width=700>
<h2>There was three different makes of this car 1969 charger my personal favorite is the charger 500. This was created while Dodge was losing to Ford on high banks oval-tracks. Turns out the 19s charger where aerodynamically flawed with the with the mouth hole creating drag/resistance and the back window created lift in the car. They made a couple o changes to the roof and put a new girll on the front bummper and they where back in the race. The original prototype was made with the 426 hemi with an automatic transmission which was also painted blue with a white stripe with white interior. The 500 was one of three cars released in September 1968 with the common engine 440 Magnum which claims to be a rumor becuase the factory swears up and down that it was released with the 426 hemi that was also standard.</h2>
<p id=mf><a href="69Challenger.html">Read More</a></p>

<h1>3] The 71 Plymouth Barracuda</h1>
<img src="https://rkdealeraccelerate.s3.amazonaws.com/images/1/9/3/6/1936/115421_b47d00a52b_low_res.jpg"width=700>
<h2>The Plymouth 'Cuda' was one of the two cars in 1970-1971 to have a six cylinder engine. Also available with three different V8s there was also the 381ci with dual barrel carburetor and single exhaust with the option of four barrels which made 330hp. But let's not get too deep into detail. There was also alot of addable features including hood modifications and some pretty weird colors such as</h2>
<ul id="six">
  <li>Lime Light</li>
</ul>
<ul id="s">
  <li>Bahama Yellow</li>
</ul>
<ul id="e">
  <li>Tor Red</li>
</ul>
<ul id="n">
  <li>Lemon Twist</li>
</ul>
<ul id="ss">
  <li>Curious Yellow</li>
</ul>
<ul id="se">
  <li>Vitamin C</li>
</ul>
<ul id="sv">
  <li>In-Violet</li>
</ul>
<ul id="sw">
  <li>Sassy Grass</li>
</ul>
<ul id="sav">
  <li>Moulin Rouge</li>
</ul>
<p id=ww><a href="69Cuda.html">Read More</a></p>
</body>
</html>
